<!DOCTYPE html>
<html>

<head>
    <title>Thank You</title>
</head>
<style>
    body {
        background-image:url(https://i.pinimg.com/564x/f1/68/63/f16863e595253006be0db2c3d1c0b60e.jpg);
        background-repeat:no-repeat  ;
    }
   .inner {
        
        padding: 20PX;
        border: 2px;
        height: 350px;
        width: 450px;
        position: relative;
        margin-top: 30px;
        margin-left: 35vw;
        background-color: darkgreen;
        color: white;
        Opacity: 100%;
        border-Radius: 25px;

    }
    p{
        text-align: center;
        font-size:28px;
    }
    button{
        margin: 7px;
        padding: 10px;
        border-radius:15px; 
        font-size: 26px;  
        opacity:70%;
    }
</style>

<body>
    <div class="outer">
        <div class="inner">
            <p>

                You are successfully signed in:)<br>
                Kindly proceed to start your journey towards a healthy tomorrow
 
            <p><button type="button">Continue</button>
            </p>
            
        </div>
    </div>


</body>

</html>